# change to production before deploying
NODE_ENV='development'
PORT=4000
PLAYGROUND=true
URL='http://localhost:3000'
# Namespace UUIDs
AUTH_UUID='some-uuid-v4'
WS_UUID='some-uuid-v4'
# Database config
DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='your_password'
DB_DATABASE='your_database_name'
# JWT config
JWT_ACCESS_SECRET='d2R&2d}kY*aHn$Xu(Mppb7#/Euu,c+zQeq:N[%#%'
JWT_ACCESS_TIME=600
JWT_CONFIRMATION_SECRET='aF+K4KMnn4%VpVLcpw866Wf47EAz6c&:B[EqC*4)'
JWT_CONFIRMATION_TIME=3600
JWT_RESET_PASSWORD_SECRET='q3$aH?T!Ar?j+JVqT3SV@KPgTTL*rJGH.$rcfcp('
JWT_RESET_PASSWORD_TIME=1800
JWT_REFRESH_SECRET='V.y2!jxnHWLZfQg5=J=;8vP(Bhu?rH[-MW4g7T;q'
JWT_REFRESH_TIME=604800
JWT_WS_ACCESS_TIME=86400
# Refresh token
REFRESH_COOKIE='cookie_name'
# Email config
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER='johndoe@gmail.com'
EMAIL_PASSWORD='your_email_password'
# Linode Bucket Config
BUCKET_NAME='linode_or_aws_bucket_name'
BUCKET_SECRET_KEY='bucket_secret_key'
BUCKET_ACCESS_KEY='bucket_access_key'
BUCKET_REGION='bucket_region'
# Redis Server Set up
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_CACHE_TTL=600
# Graphql Upload
MAX_FILE_SIZE=5242880
MAX_FILES=5